#This is a comment
option1 = value1
#This is an option with a list of values
option2 = value21
option2 += value22
#This is a section
section1 {
	#Option in the section!
	option11 = value11
	#Suboptions!
	section11 {
		option111 = value111
	}
	#Subsection inheriging from another!
	section12 {< section1/section11
		option121 = value121
  }
}
